# This is a basic workflow to help you get started with Actions

name: wf3-at

on:
  push:
    branches: [ master ]
    paths: [ 'wf3-af-trig.txt' ]
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - id: actions-test-action1-call
      name: 'actions-test/action1 call'
      uses: thlava-cesnet/actions-test@v6
      with:
        input1: 'wf3-INPUT1'
    - name: Success test step
      run: |
        echo "Success test (output: ${{ steps.actions-test-action1-call.outputs.output1 }})"
        echo 'github.action: ${{ github.action }}'
        echo 'github.action_path: ${{ github.action_path }}'
        echo 'github.event_name: ${{ github.event_name }}'
        echo 'github.event_path: ${{ github.event_path }}'
        echo 'github.job: ${{ github.job }}'
        echo 'github.repository: ${{ github.repository }}'
        echo 'github.workflow: ${{ github.workflow }}'
        echo 'github.workspace: ${{ github.workspace }}'
        echo 'github.event_path cat:'
        cat '${{ github.event_path }}'
        echo 'github.action_path ls:'
        ls -l '${{ github.action_path }}'
        echo 'success step done.'
      if: success()
      